Sketchflow/Longsor/Longsor/LongsorScreens/Create_a_new_Avalanche.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="LongsorScreens.Create_a_new_Avalanche"
	Width="800" Height="700">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Height="58" Margin="8,14,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="48"><Run Text="My Super Awesome Idea"/><LineBreak/><Run/></TextBlock>
		<ListBox Margin="33,269,33,0" RenderTransformOrigin="0.501,0.505" Height="75" VerticalAlignment="Top">
			<ListBoxItem Content="(add a new Avalanche)" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<TextBlock Height="32" Margin="33,233,33,0" TextWrapping="Wrap" Text="Further down the mountain..." VerticalAlignment="Top" FontSize="26.667" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Height="32" Margin="33,0,0,305" TextWrapping="Wrap" Text="Solutions" VerticalAlignment="Bottom" Width="218" FontSize="26.667" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<ListBox Height="75" Margin="33,0,33,226" VerticalAlignment="Bottom">
			<ListBoxItem Content="(add new Solution)" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<TextBlock Margin="33,72,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="16"><Run Text="Tell us why the world needs this product and what it would do that other existing products do not.  "/><LineBreak/><LineBreak/><Run FontWeight="Bold" Text="OBJECTIVES:"/><LineBreak/><Run Text="1.  Awesome objective #1"/><LineBreak/><Run Text="2.  Awesome objective #2"/><LineBreak/><Run Text="3.  Awesome objective #3"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="An Avalanche idea..." VerticalAlignment="Top" Width="392" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="16">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="LongsorScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="32" Margin="33,0,0,176" TextWrapping="Wrap" Text="Related Products" VerticalAlignment="Bottom" Width="218" FontSize="26.667" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<ListBox Height="75" Margin="33,0,33,97" VerticalAlignment="Bottom">
			<ListBoxItem Content="(add a related product)" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
	</Grid>
</UserControl>