Sketchflow/Longsor/Longsor/LongsorScreens/Stabilization_Electronics.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="LongsorScreens.Stabilization_Electronics"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Height="58" Margin="8,8,19,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="48"><Run Text="Stabilization (IMU) Electronics"/><LineBreak/><Run/></TextBlock>
		<ListBox Height="101" Margin="32,130,147,0" VerticalAlignment="Top">
			<ListBoxItem Content="6 DOF IMU                                                                    (status)" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="10 DOF IMU                                                                   (status)" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="Pigeons                                                                         (status)" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="(add new Avalanche)" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
		<TextBlock HorizontalAlignment="Left" Height="32" Margin="32,98,0,0" TextWrapping="Wrap" Text="Avalanches" VerticalAlignment="Top" Width="218" FontSize="26.667" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Height="32" Margin="32,0,0,193" TextWrapping="Wrap" Text="Solutions" VerticalAlignment="Bottom" Width="218" FontSize="26.667" FontFamily="/Longsor.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<ListBox Height="101" Margin="32,0,147,88" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="Transparent" Foreground="#FF606060" FontSize="19" FontFamily="C:/Users/Ian/AppData/Local/Microsoft/Expression/Blend/Font Cache/5shh2mhl.oya/BuxtonSketch.ttf#Buxton Sketch">
			<ListBoxItem Content="(add new Solution)" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="ArduIMU" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="FreeIMU" Margin="0" Style="{StaticResource ListBoxItem-Sketch}"/>
		</ListBox>
	</Grid>
</UserControl>